<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <!-- 国内双核浏览器专用 -->
    <meta name="renderer" content="webkit" />
    <!-- 360浏览器 -->
    <meta name="force-rendering" content="webkit" />
    <!-- QQ浏览器 -->
    <meta name="x5-orientation" content="portrait" />
    <!-- 强制IE使用最新渲染模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="Cache" content="no-cache" />
    <title>CPII-RUNTIME</title>
  </head>

  <body>
    <div id="loadingPage">
      <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <style>
      body {
        margin: 0;
      }

      #loadingPage {
        height: 100vh;
        width: 100%;
        background-color: #666;
      }

      .loading {
        width: 80px;
        height: 40px;
        margin: 0 auto;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -20px;
        margin-left: -40px;
      }

      .loading span {
        display: inline-block;
        width: 8px;
        height: 100%;
        border-radius: 4px;
        background: lightgreen;
        -webkit-animation: load 1s ease infinite;
      }

      @-webkit-keyframes load {
        0%,
        100% {
          height: 40px;
          background: lightgreen;
        }

        50% {
          height: 70px;
          margin: -15px 0;
          background: lightblue;
        }
      }

      .loading span:nth-child(2) {
        -webkit-animation-delay: 0.2s;
      }

      .loading span:nth-child(3) {
        -webkit-animation-delay: 0.4s;
      }

      .loading span:nth-child(4) {
        -webkit-animation-delay: 0.6s;
      }

      .loading span:nth-child(5) {
        -webkit-animation-delay: 0.8s;
      }
    </style>

    <div id="app"></div>
    <!-- <script src="/libs/js/asmcrypto.all.es5.min.js"></script> -->
    <script src="/libs/js/jquery-2.1.4.min.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
